// ------------  Paquete e importaciones ------------
package compiler;

import java_cup.runtime.*;

//------> Codigo para el parser
//------> Declaracion de variables, funciones y funciones de error

parser code 
{:
    public String resultado = "";

    public void syntax_error(Symbol s)
    {
            System.err.println("Error Sintactico: "+ s.value + " - Fila: " + s.right + " - Columna: " + s.left + ". Recuperado" );
    }

    public void unrecovered_syntax_error(Symbol s) throws java.lang.Exception
    {
            System.err.println("Error Sintactico: "+ s.value + " - Fila: " + s.right + " - Columna: " + s.left + ". Sin recuperacion." );
    }

:}


//------> Codigo para las acciones gramaticales (no tocar)
action code
{:  :}


//------> Declaración de terminales
terminal String ENTERO, SUM, COMA, PYC;

//------> Declaración de no terminales
non terminal inicio;
non terminal lista, expresion;

//------> Definir Simbolo Inicial
start with inicio; 


// ------------>  Producciones  <------------

inicio ::= lista
;

lista ::= lista expresion:exp   {:func.Funcion.lista.add(exp.toString());:}
    | expresion:exp           {:func.Funcion.lista.add(exp.toString());:}
;

expresion ::= ENTERO:val     {: RESULT = val; :}
        | SUM expresion:a COMA expresion:b PYC  {: RESULT = func.Funcion.Suma(a.toString(), b.toString()); :}
;